{
    "interval": 80,
    "firstInterval": 150,
	  "intervalMap": {
        "0": 120,
        "1": 120,
        "2": 80,
        "3": 10
    },
    "newIntervalMap": {
        "0": 150,
        "1": 150,
        "2": 120,
        "3": 60
    },
    "topBannerDay": 0,
    "showTopBanner": true,
    "backToGroundInterval": 60,
  	"backToHomeInterval": 60,
    "refreshInterval": 80,
    "adsConfig": {
      "AdMob": 20,
      "Applovin": 15,
      "ChartBoost": 2,
      "SuperSonic": 5,
      "Vungle": 20,
      "Mintegral": 22,
      "UnityAds": 1
    },
     "rewardAdsConfig": {
      "SuperSonic": 10,
      "Applovin": 10,
      "ChartBoost": 3,
      "AdMob": 20,
      "Vungle": 12,
      "Mintegral": 20,
      "UnityAds": 1
    },
    "bannerAdsConfig": {
      "SuperSonic": 0,
      "Applovin": 20,
      "ChartBoost": 0,
      "AdMob": 20
    },
    "androidConfig": {
    	"interval": 20,
    	"firstInterval": 80,
    	"intervalMap": {
	        "0": 120,
	        "1": 120,
	        "2": 80,
	        "3": 40
	    },
      "newIntervalMap": {
          "0": 120,
          "1": 120,
          "2": 80,
          "3": 10
      },
	    "topBannerDay": 0,
	    "showTopBanner": true,
      "backToGroundInterval": 60,
  	  "backToHomeInterval": 60,
      "refreshInterval": 80,
      "adsConfig": {
        "Vungle": 50,
        "UpAds": 100,
        "Mintegral": 50
      },
      "rewardAdsConfig": {
        "Vungle": 50,
        "UpAds": 100,
        "Mintegral": 50
      },
      "bannerAdsConfig": {
        "UpAds": 100
      }
    }
}
