{
    "newIntervalMap": {
        "0": 100,
        "1": 100,
        "2": 100,
        "3": 100
    },
    "backToGroundInterval": 120,
    "backToHomeInterval": 120,
    "adsConfig": {
      "AdMob": 100,
      "Applovin": 15,
      "ChartBoost": 5,
      "SuperSonic": 20,
      "Vungle": 6,
      "Mintegral": 50,
      "UnityAds": 1,
      "BUAd": 0
    },
     "rewardAdsConfig": {
      "SuperSonic": 50,
      "Applovin": 5,
      "ChartBoost": 3,
      "AdMob": 100,
      "Vungle": 15,
      "Mintegral": 15,
      "UnityAds": 1,
      "BUAd": 0
    },
    "androidConfig": {
        "newIntervalMap": {
            "0": 50,
	        "1": 50,
	        "2": 50,
	        "3": 50
        },
	    "backToGroundInterval": 60,
    	"backToHomeInterval": 10
    }
}
